{
  "name": "practicex",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @practicex/command-center",
    "build": "npm run build -w @practicex/design-system && npm run build -w @practicex/command-center",
    "typecheck": "npm run typecheck -w @practicex/design-system && npm run typecheck -w @practicex/command-center"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}

